<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	td {
    	width: 20%; /* Equal width for 5 columns, adjust as needed */
    	text-align: center; /* Centers content within each cell */
	}

	.demotable {
    	width: 100%; /* Full width of the parent */
    	margin: 0 auto; /* Centers the table */
	}

	audio {
    	width: 100%; /* Adjust the width as needed */
    	max-width: 200px; /* Set a maximum width */
		margin: 5px auto;
		display: block;
	}

	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
<head>
	<title>On the Production and Perception of a Single Speaker’s Gender</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="On the Production and Perception of a Single Speaker’s Gender" />
	<meta property="og:description" content="Disentangling Gender and Realness." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">On the Production and Perception of a Single Speaker’s Gender</span>
		
	</center>
	<!-- This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>. -->
<br>

<hr> 

<table align=center width=850px>
	<center><h1>Abstract</h1></center>
	<tr>
		<td>
			A voice's gender is considered to be dictated by one's biology and cultural situation. Without modification, this determinism results in colinearity between acoustic metrics, making disentangling a metric's contribution to gender perception difficult. To study disentanglement on natural speech, we collaborate with a gender-affirming voice teacher to collect the Disentangled Source-Filter Dataset (DSFD): 45-minutes of audio along 25 Pitch, Resonance, and Weight voice configurations, coupled with Electroglottograph (EGG) measurements. Our analysis demonstrates certain acoustic and physical metrics, namely avg. $F_0$, $\Delta F$, Contact Quotient (CQ), and Loudness correlate with Pitch, Resonance, and Weight. Going on to perform perceptual studies of gender, naturalness, and realness, we see that $\Delta F$ is the strongest predictor of perceived gender. Perceived naturalness and realness of a voice, however, prove to be unpredictable by these acoustic metrics.
		</td>
	</tr>
</table>
<br>

<table class="demotable" width=850px>
	<center><h1>Samples</h1></center>
	<center><p>Here are a few samples from the DSFD, alongside Speaker Acoustic, Physical, and Perceptual Measurements
	</p></center>
</table>

<table>
	<center><h3>High Pitch, High Resonance, Low Weight</h3></center>
	<tr>
		<th>Utterance</th>
		<th>F0</th>
		<th>Delta-F</th>
		<th>CQ</th>
		<th>Gender (Avg. Scalar Rating)</th>
		<th>Realness (Real Votes / Total Votes)</th>
	</tr>
	
	<tr>
		<td>/a/</td>
		<td><audio controls><source src="./resources/audios/dsfd/001/high-high-low/aa.wav" type="audio/wav"></audio></td>
		<td>284 Hz</td>
		<td>1147 Hz</td>
		<td>0.26</td>
		<td> - </td>
		<td> - </td>
	</tr>

	<tr>
		<td>This was easy for us.</td>
		<td><audio controls><source src="./resources/audios/dsfd/001/high-high-low/sent_1.wav" type="audio/wav"></audio></td>
		<td>132.4 Hz</td>
		<td>1175 Hz</td>
		<td>0.44</td>
		<td> 8.76 </td>
		<td> 0.70 </td>
	</tr>


	<tr>
		<td>Is this seesaw safe?</td>
		<td><audio controls><source src="./resources/audios/dsfd/001/high-high-low/sent_2.wav" type="audio/wav"></audio></td>
		<td>198 Hz</td>
		<td>1120 Hz</td>
		<td>0.47</td>
		<td> 9.20 </td>
		<td> 0.46 </td>
	</tr>

</table>

</body>
</html>